# HackathonAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcey/hackathon/: ApplicationTest.java
app/src/androidTest/java/gs/hackathon2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/hackathon/: BaseActivity.java  BookingDialog.java  BookingsActivity.java  CardViewActivity.java  DataObject.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  PaymentActivity.java  ProfileScreenXMLUIDesign.java  SignupActivity.java  UserCardViewActivity.java  UserProfileActivity.java  UserProfileActivityFragment.java
app/src/main/java/gs/hackathon2016/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  MainActivity.java
app/src/main/res/layout/: activity_booking_dialog.xml  activity_bookings.xml  activity_card_view.xml  activity_main.xml  activity_payment.xml  activity_payment2.xml  activity_payment_dialog.xml  activity_user_card_view.xml  activity_user_profile.xml  card_view_row.xml  content_bookings.xml  fragment_user_profile.xml  material_design_profile_screen_xml_ui_design.xml
app/src/main/res/menu/: menu_booking_dialog.xml  menu_bookings.xml  menu_card_view.xml  menu_loading.xml  menu_main.xml  menu_payment.xml  menu_user_card_view.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_old/: build.gradle
app_old/src/androidTest/java/com/hackerz/hackathon/: ApplicationTest.java
app_old/src/androidTest/java/hackerz/hackathonandroid/: ApplicationTest.java
app_old/src/main/: AndroidManifest.xml
app_old/src/main/java/com/hackerz/hackathon/: MainActivity.java
app_old/src/main/java/hackerz/hackathonandroid/: MainActivity.java
app_old/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
