apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    repositories{
        repositories {
            maven { url "https://jitpack.io" }
        }
        repositories {
            mavenCentral()
        }
    }

    defaultConfig {
        applicationId "com.sourcey.hackathon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.he5ed.lib:volley:android-cts-5.1_r4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:23.2.0'
}
